# versus2026

./: .env.example  .gitignore  AGENTS.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  mkdocs.yml
backend/: Dockerfile  pom.xml
backend/.devcontainer/: devcontainer.json
backend/src/main/java/com/versus/api/: ApiApplication.java
backend/src/main/java/com/versus/api/achievements/: AchievementCatalog.java
backend/src/main/java/com/versus/api/admin/: AdminController.java  AdminService.java
backend/src/main/java/com/versus/api/admin/dto/: AdminLogResponse.java  AdminStatsResponse.java  AdminUserPageResponse.java  AdminUserResponse.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java
backend/src/main/java/com/versus/api/auth/: AuthController.java  AuthService.java  PasswordResetRateLimiter.java
backend/src/main/java/com/versus/api/auth/repo/: RefreshTokenRepository.java
backend/src/main/java/com/versus/api/cards/: CardController.java  CardImportService.java  CardService.java  CardStatus.java
backend/src/main/java/com/versus/api/cards/domain/: Card.java
backend/src/main/java/com/versus/api/cards/dto/: CardImportRequest.java  CardImportResponse.java
backend/src/main/java/com/versus/api/cards/repo/: CardRepository.java
backend/src/main/java/com/versus/api/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/versus/api/config/: DevSeedConfig.java  OpenApiConfig.java  QuestionSeedConfig.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/versus/api/duel/: DuelOrchestrator.java  DuelWebSocketController.java  MatchStartedEvent.java
backend/src/main/java/com/versus/api/duel/dto/: AnswerMessage.java  AnswerResultPayload.java  EffectAppliedPayload.java  FinalStatsPayload.java  MatchEndPayload.java  PlayerRoundOutcome.java  PlayerRuntimeSnapshot.java  QuestionPayload.java  RoundResultPayload.java  SabotageActivatedPayload.java  SabotageMessage.java  SabotageRejectedPayload.java
backend/src/main/java/com/versus/api/duel/engine/: BinaryDuelEngine.java  CardRoundContext.java  DeviationStats.java  DuelEngine.java  PrecisionDuelEngine.java  RoundResolution.java  SabotageEngine.java
backend/src/main/java/com/versus/api/duel/persistence/: DuelPersistenceService.java
backend/src/main/java/com/versus/api/duel/state/: DuelMatchState.java  DuelPhase.java  DuelPlayerRuntime.java  DuelRoundState.java  PendingEffect.java  RawAnswer.java  SabotageType.java
backend/src/main/java/com/versus/api/email/: EmailSendingException.java  EmailService.java
backend/src/main/java/com/versus/api/email/config/: EmailConfiguration.java  EmailProperties.java
backend/src/main/java/com/versus/api/email/model/: EmailRequest.java
backend/src/main/java/com/versus/api/email/template/: EmailTemplateRenderer.java  ThymeleafEmailTemplateRenderer.java
backend/src/main/java/com/versus/api/game/: GameService.java
backend/src/main/java/com/versus/api/game/dto/: SurvivalAnswerResponse.java
backend/src/main/java/com/versus/api/match/: GameMode.java  MatchController.java  MatchService.java  MatchWebSocketController.java  MatchmakingController.java  MatchmakingService.java
backend/src/main/java/com/versus/api/match/domain/: MatchPlayer.java  MatchRound.java
backend/src/main/java/com/versus/api/match/dto/: AbandonMessage.java  CreateMatchRequest.java  JoinQueueRequest.java  LobbyStateDto.java  MatchCreatedResponse.java  MatchDetailResponse.java  MatchFoundEvent.java  MatchHistoryItemResponse.java  MatchPlayerSummary.java  MatchStartEvent.java  MatchStartingEvent.java  OpponentSummary.java  PlayerInLobbyDto.java  PlayerJoinedEvent.java  PlayerLeftEvent.java  PlayerReadyEvent.java  ReadyMessage.java  RoundDetailResponse.java
backend/src/main/java/com/versus/api/moderation/: ModerationController.java  ModerationService.java  ReportReason.java  ResolveAction.java
backend/src/main/java/com/versus/api/practice/: PracticeController.java  PracticeService.java
backend/src/main/java/com/versus/api/questions/: CardQuestionFactory.java  QuestionController.java  QuestionService.java  QuestionStatus.java
backend/src/main/java/com/versus/api/scraping/: SpiderController.java  SpiderService.java
backend/src/main/java/com/versus/api/social/: SocialService.java
backend/src/main/java/com/versus/api/stats/: StatsController.java  StatsService.java
backend/src/main/java/com/versus/api/storage/: R2StorageService.java
backend/src/main/java/com/versus/api/users/: UserController.java  UserService.java
backend/src/main/java/com/versus/api/websocket/: EchoController.java  JwtChannelInterceptor.java  MatchEventEnvelope.java  WebSocketConfig.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__question_proposals.sql  V3__question_proposal_alternative_answer.sql
backend/src/main/resources/templates/email/shared/: generic.html
backend/src/test/java/com/versus/api/admin/: AdminServiceTest.java
backend/src/test/java/com/versus/api/auth/: AuthServiceTest.java
backend/src/test/java/com/versus/api/game/: GameServiceTest.java
backend/src/test/java/com/versus/api/it/: SmokeIT.java
backend/src/test/java/com/versus/api/match/: MatchServiceTest.java  MatchmakingServiceTest.java
backend/src/test/java/com/versus/api/moderation/: ModerationServiceTest.java
backend/src/test/java/com/versus/api/practice/: PracticeServiceTest.java
backend/src/test/java/com/versus/api/questions/: QuestionServiceTest.java
backend/src/test/java/com/versus/api/scraping/: SpiderServiceTest.java
backend/src/test/java/com/versus/api/social/: SocialServiceTest.java
backend/src/test/java/com/versus/api/stats/: StatsServiceTest.java
backend/src/test/java/com/versus/api/users/: UserServiceTest.java
backend/src/test/java/com/versus/api/websocket/: JwtChannelInterceptorTest.java  WebSocketConfigTest.java
backend/src/test/resources/: application-it.properties
docs/: bd-scheme.md  index.md  (+5 more)
(+239 files in other folders)
